<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQM-CA-fVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profle View Controller-->
        <scene sceneID="4Gn-1k-JQx">
            <objects>
                <tableViewController id="KQM-CA-fVx" customClass="ProfleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Jh-Ay-OnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94103422619999999" green="0.94103422619999999" blue="0.94103422619999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="mgj-q1-637">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="zlc-6V-pjk">
                                        <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlc-6V-pjk" id="Fpy-uT-5b2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-E4-nyb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chengzi.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-Gb-2fR">
                                                            <rect key="frame" x="10" y="15" width="60" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Y1M-Gb-2fR" secondAttribute="height" multiplier="31:32" id="LSq-yA-Sg8"/>
                                                                <constraint firstAttribute="width" constant="60" id="Nph-Tb-ac5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称 : 恶魔三号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-6e-gly">
                                                            <rect key="frame" x="80" y="15" width="103" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户 : 20.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-lV-lQa">
                                                            <rect key="frame" x="80" y="60" width="83" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分 : 1980分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHD-hT-de5">
                                                            <rect key="frame" x="183" y="60" width="87" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21D-73-GlS">
                                                            <rect key="frame" x="520" y="35" width="60" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Six-oS-TU1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="签到" backgroundImage="red.png">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="signIn:" destination="KQM-CA-fVx" eventType="touchUpInside" id="igf-Mn-u6O"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.42745098039215684" green="0.6588235294117647" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="G5z-6e-gly" firstAttribute="leading" secondItem="Y1M-Gb-2fR" secondAttribute="trailing" constant="10" id="0gX-jt-EMA"/>
                                                        <constraint firstItem="hOT-lV-lQa" firstAttribute="leading" secondItem="G5z-6e-gly" secondAttribute="leading" id="F2T-nC-Oia"/>
                                                        <constraint firstItem="Y1M-Gb-2fR" firstAttribute="leading" secondItem="ewE-E4-nyb" secondAttribute="leading" constant="10" id="P28-G9-c3z"/>
                                                        <constraint firstItem="21D-73-GlS" firstAttribute="centerY" secondItem="Y1M-Gb-2fR" secondAttribute="centerY" id="XZm-pA-kwA"/>
                                                        <constraint firstItem="sHD-hT-de5" firstAttribute="leading" secondItem="hOT-lV-lQa" secondAttribute="trailing" constant="20" id="aU7-rP-r5i"/>
                                                        <constraint firstItem="Y1M-Gb-2fR" firstAttribute="top" secondItem="ewE-E4-nyb" secondAttribute="top" constant="15" id="aqy-Cv-2Sb"/>
                                                        <constraint firstAttribute="trailing" secondItem="21D-73-GlS" secondAttribute="trailing" constant="20" id="ePi-ak-pH8"/>
                                                        <constraint firstItem="hOT-lV-lQa" firstAttribute="bottom" secondItem="Y1M-Gb-2fR" secondAttribute="bottom" id="fyw-6d-hPS"/>
                                                        <constraint firstItem="G5z-6e-gly" firstAttribute="top" secondItem="Y1M-Gb-2fR" secondAttribute="top" id="in3-Ty-DbF"/>
                                                        <constraint firstItem="sHD-hT-de5" firstAttribute="top" secondItem="hOT-lV-lQa" secondAttribute="top" id="wlx-xu-hi5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewE-E4-nyb" firstAttribute="leading" secondItem="Fpy-uT-5b2" secondAttribute="leading" id="SpN-SX-Pst"/>
                                                <constraint firstItem="ewE-E4-nyb" firstAttribute="top" secondItem="Fpy-uT-5b2" secondAttribute="top" id="awX-4y-kYj"/>
                                                <constraint firstAttribute="trailing" secondItem="ewE-E4-nyb" secondAttribute="trailing" id="dQU-z5-uGb"/>
                                                <constraint firstAttribute="bottom" secondItem="ewE-E4-nyb" secondAttribute="bottom" id="jrT-xu-f91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="1" id="lCl-i4-dis">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="30" id="2Of-CW-hIw">
                                        <rect key="frame" x="0.0" y="182" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Of-CW-hIw" id="uxr-Ow-5zT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-Cq-Hn3">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全部订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-AR-gsJ">
                                                    <rect key="frame" x="491" y="0.0" width="56" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqd-AR-gsJ" firstAttribute="top" secondItem="W7x-Cq-Hn3" secondAttribute="top" id="9gm-Gh-Ntj"/>
                                                <constraint firstAttribute="bottom" secondItem="W7x-Cq-Hn3" secondAttribute="bottom" id="UOr-3Y-rY6"/>
                                                <constraint firstItem="jqd-AR-gsJ" firstAttribute="height" secondItem="W7x-Cq-Hn3" secondAttribute="height" id="evx-cP-0lV"/>
                                                <constraint firstItem="W7x-Cq-Hn3" firstAttribute="leading" secondItem="uxr-Ow-5zT" secondAttribute="leading" constant="10" id="kSv-h5-G0z"/>
                                                <constraint firstItem="W7x-Cq-Hn3" firstAttribute="top" secondItem="uxr-Ow-5zT" secondAttribute="top" id="pAQ-Qa-Xvx"/>
                                                <constraint firstAttribute="trailing" secondItem="jqd-AR-gsJ" secondAttribute="trailing" constant="20" id="wPg-SW-IqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jFI-8R-gO5">
                                        <rect key="frame" x="0.0" y="212" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFI-8R-gO5" id="ayN-xX-MoT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-Ow-wUc">
                                                    <rect key="frame" x="155" y="0.0" width="145" height="49"/>
                                                    <state key="normal" title="待发货">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="waitShipments:" destination="KQM-CA-fVx" eventType="touchUpInside" id="W9W-eR-d78"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW5-Uw-BZr">
                                                    <rect key="frame" x="301" y="0.0" width="144" height="49"/>
                                                    <state key="normal" title="待收货">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="waitConsignee:" destination="KQM-CA-fVx" eventType="touchUpInside" id="O5K-9C-J2k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-5v-ZHM">
                                                    <rect key="frame" x="10" y="0.0" width="144" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uT9-rC-bFM"/>
                                                    </constraints>
                                                    <state key="normal" title="待付款">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uT9-rC-bFM"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="waitPay:" destination="KQM-CA-fVx" eventType="touchUpInside" id="6nH-O9-HXW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-Lx-hVH">
                                                    <rect key="frame" x="446" y="0.0" width="144" height="49"/>
                                                    <state key="normal" title="待评价">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="waitComment:" destination="KQM-CA-fVx" eventType="touchUpInside" id="nXC-qU-5U4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0r-Lx-hVH" firstAttribute="top" secondItem="kW5-Uw-BZr" secondAttribute="top" id="0Eb-bD-41v"/>
                                                <constraint firstItem="f0r-Lx-hVH" firstAttribute="height" secondItem="kW5-Uw-BZr" secondAttribute="height" id="3Jh-HD-0uA"/>
                                                <constraint firstItem="pWg-Ow-wUc" firstAttribute="leading" secondItem="ugu-5v-ZHM" secondAttribute="trailing" constant="1" id="6gL-Ud-ixl"/>
                                                <constraint firstAttribute="trailing" secondItem="f0r-Lx-hVH" secondAttribute="trailing" constant="10" id="Brn-ET-cxH"/>
                                                <constraint firstItem="pWg-Ow-wUc" firstAttribute="width" secondItem="ugu-5v-ZHM" secondAttribute="width" id="C87-C0-6Y8"/>
                                                <constraint firstItem="kW5-Uw-BZr" firstAttribute="height" secondItem="pWg-Ow-wUc" secondAttribute="height" id="D2c-l5-7TI"/>
                                                <constraint firstAttribute="bottom" secondItem="ugu-5v-ZHM" secondAttribute="bottom" id="HLb-ez-DEK"/>
                                                <constraint firstItem="f0r-Lx-hVH" firstAttribute="width" secondItem="kW5-Uw-BZr" secondAttribute="width" id="Iba-0W-kCK"/>
                                                <constraint firstItem="kW5-Uw-BZr" firstAttribute="top" secondItem="pWg-Ow-wUc" secondAttribute="top" id="NvA-LJ-f5X"/>
                                                <constraint firstItem="ugu-5v-ZHM" firstAttribute="leading" secondItem="ayN-xX-MoT" secondAttribute="leading" constant="10" id="UC7-vH-5kq"/>
                                                <constraint firstItem="pWg-Ow-wUc" firstAttribute="height" secondItem="ugu-5v-ZHM" secondAttribute="height" id="Z8I-kZ-MkZ"/>
                                                <constraint firstItem="ugu-5v-ZHM" firstAttribute="top" secondItem="ayN-xX-MoT" secondAttribute="top" id="ZGw-qy-yux"/>
                                                <constraint firstItem="pWg-Ow-wUc" firstAttribute="top" secondItem="ugu-5v-ZHM" secondAttribute="top" id="dD0-gc-S8w"/>
                                                <constraint firstItem="kW5-Uw-BZr" firstAttribute="leading" secondItem="pWg-Ow-wUc" secondAttribute="trailing" constant="1" id="dLt-D2-Cb8"/>
                                                <constraint firstItem="f0r-Lx-hVH" firstAttribute="leading" secondItem="kW5-Uw-BZr" secondAttribute="trailing" constant="1" id="r1b-k7-o72"/>
                                                <constraint firstItem="kW5-Uw-BZr" firstAttribute="width" secondItem="pWg-Ow-wUc" secondAttribute="width" id="zok-1i-TXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2" id="sNu-bz-Var">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="hDZ-fQ-tqd">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDZ-fQ-tqd" id="o7G-A7-0tb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-Ng-XZk">
                                                    <rect key="frame" x="10" y="0.0" width="75" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPK-Ng-XZk" firstAttribute="leading" secondItem="o7G-A7-0tb" secondAttribute="leading" constant="10" id="3gl-71-yeT"/>
                                                <constraint firstItem="JPK-Ng-XZk" firstAttribute="top" secondItem="o7G-A7-0tb" secondAttribute="top" id="Nhd-4h-AMd"/>
                                                <constraint firstAttribute="bottom" secondItem="JPK-Ng-XZk" secondAttribute="bottom" id="TZC-5h-HzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="3" id="8oe-WF-nrc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="E6F-cv-NUG">
                                        <rect key="frame" x="0.0" y="362" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E6F-cv-NUG" id="bNB-rW-Jhi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="配送地址管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07h-Ot-rQB">
                                                    <rect key="frame" x="10" y="0.0" width="90" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="07h-Ot-rQB" firstAttribute="top" secondItem="bNB-rW-Jhi" secondAttribute="top" id="2kk-rw-JNF"/>
                                                <constraint firstItem="07h-Ot-rQB" firstAttribute="leading" secondItem="bNB-rW-Jhi" secondAttribute="leading" constant="10" id="8xG-Pg-oTj"/>
                                                <constraint firstAttribute="bottom" secondItem="07h-Ot-rQB" secondAttribute="bottom" id="kc3-Lm-cj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="4" id="Uqs-IN-yyD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="jtl-8R-9Kf">
                                        <rect key="frame" x="0.0" y="434" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtl-8R-9Kf" id="J6k-6K-OgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-6N-ctK">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZ5-6N-ctK" firstAttribute="leading" secondItem="J6k-6K-OgJ" secondAttribute="leading" constant="10" id="BRf-Lk-5Ut"/>
                                                <constraint firstAttribute="bottom" secondItem="NZ5-6N-ctK" secondAttribute="bottom" id="LFc-FZ-tVu"/>
                                                <constraint firstItem="NZ5-6N-ctK" firstAttribute="top" secondItem="J6k-6K-OgJ" secondAttribute="top" id="esh-ZV-gjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="5" id="op2-Aw-p6s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="uCV-O9-igl">
                                        <rect key="frame" x="0.0" y="506" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCV-O9-igl" id="jZw-Tj-KEg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-A2-WhE">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1v-A2-WhE" firstAttribute="top" secondItem="jZw-Tj-KEg" secondAttribute="top" id="4K0-CL-Zae"/>
                                                <constraint firstItem="H1v-A2-WhE" firstAttribute="leading" secondItem="jZw-Tj-KEg" secondAttribute="leading" constant="10" id="D0W-5e-PXE"/>
                                                <constraint firstAttribute="bottom" secondItem="H1v-A2-WhE" secondAttribute="bottom" id="JUd-FF-VNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="6" id="TD4-4s-CLL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="9fD-c4-t9r">
                                        <rect key="frame" x="0.0" y="578" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fD-c4-t9r" id="wmB-Z9-PXd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="系统设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-aX-98u">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Urp-aX-98u" secondAttribute="bottom" id="BIE-LQ-Iwy"/>
                                                <constraint firstItem="Urp-aX-98u" firstAttribute="top" secondItem="wmB-Z9-PXd" secondAttribute="top" id="BiP-iX-cXW"/>
                                                <constraint firstItem="Urp-aX-98u" firstAttribute="leading" secondItem="wmB-Z9-PXd" secondAttribute="leading" constant="10" id="X7h-5y-Xzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KQM-CA-fVx" id="hs9-ok-8dk"/>
                            <outlet property="delegate" destination="KQM-CA-fVx" id="dgA-Vn-l1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Il3-la-kzZ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="accountLable" destination="hOT-lV-lQa" id="PC9-bk-ziL"/>
                        <outlet property="iconVIew" destination="Y1M-Gb-2fR" id="Uhd-lc-3Qw"/>
                        <outlet property="integralLable" destination="sHD-hT-de5" id="tVp-gV-WYe"/>
                        <outlet property="nameLable" destination="G5z-6e-gly" id="wFI-pz-SQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz6-Pr-WqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgZ-wE-cv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ei5-lu-bHY" customClass="LFNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXI-dh-s6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQM-CA-fVx" kind="relationship" relationship="rootViewController" id="jTy-8S-cbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD0-qy-Xp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="chengzi.png" width="75" height="75"/>
        <image name="red.png" width="44" height="22"/>
    </resources>
</document>
